/* 
*******************************************************************************************************
Copyright (c) 2011, Christopher John Topping, University of Aarhus
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided
that the following conditions are met:

Redistributions of source code must retain the above copyright notice, this list of conditions and the
following disclaimer.
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and 
the following disclaimer in the documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR 
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND 
FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS
BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR 
BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT 
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS 
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
********************************************************************************************************
*/


#ifndef DAYLENGTH_H
#define DAYLENGTH_H

/** \brief The length of the day between sun up and sun down im minutes (DK - Jutland) */
int Calendar::m_daylength[ 365 ] = {
419, 420, 422, 424, 426, 428, 430, 432, 435, 437,
440, 443, 445, 448, 451, 455, 458, 461, 464, 468,
471, 475, 478, 482, 486, 490, 494, 497, 501, 506,
510, 514, 518, 522, 526, 531, 535, 539, 544, 548,
552, 557, 561, 566, 570, 575, 579, 584, 588, 593,
598, 602, 607, 611, 616, 621, 625, 630, 635, 639,
644, 649, 653, 658, 663, 668, 672, 677, 682, 686,
691, 696, 700, 705, 710, 715, 719, 724, 729, 733,
738, 743, 747, 752, 757, 762, 766, 771, 776, 780,
785, 790, 794, 799, 804, 808, 813, 818, 822, 827,
831, 836, 841, 845, 850, 854, 859, 863, 868, 872,
877, 881, 886, 890, 895, 899, 903, 908, 912, 916,
921, 925, 929, 933, 938, 942, 946, 950, 954, 958,
962, 966, 969, 973, 977, 981, 984, 988, 991, 995,
998, 1001, 1004, 1007, 1011, 1013, 1016, 1019, 1022, 1024,
1027, 1029, 1032, 1034, 1036, 1038, 1040, 1042, 1043, 1045,
1046, 1048, 1049, 1050, 1051, 1052, 1052, 1053, 1053, 1053,
1054, 1054, 1053, 1053, 1053, 1052, 1052, 1051, 1050, 1049,
1048, 1047, 1045, 1044, 1042, 1040, 1038, 1036, 1034, 1032,
1030, 1028, 1025, 1023, 1020, 1017, 1014, 1011, 1008, 1005,
1002, 999, 996, 992, 989, 985, 982, 978, 974, 971,
967, 963, 959, 955, 951, 947, 943, 939, 935, 931,
927, 923, 919, 914, 910, 906, 902, 897, 893, 889,
884, 880, 875, 871, 866, 862, 857, 853, 848, 844,
839, 835, 830, 826, 821, 817, 812, 808, 803, 798,
794, 789, 785, 780, 775, 771, 766, 762, 757, 752,
748, 743, 738, 734, 729, 725, 720, 715, 711, 706,
701, 697, 692, 687, 683, 678, 673, 669, 664, 660,
655, 650, 646, 641, 637, 632, 627, 623, 618, 614,
609, 604, 600, 595, 591, 586, 582, 577, 573, 568,
564, 560, 555, 551, 546, 542, 538, 534, 529, 525,
521, 517, 513, 509, 505, 501, 497, 493, 489, 485,
481, 478, 474, 471, 467, 464, 460, 457, 454, 451,
448, 445, 442, 440, 437, 434, 432, 430, 428, 425,
424, 422, 420, 418, 417, 416, 414, 413, 412, 412,
411, 411, 410, 410, 410, 410, 410, 410, 411, 412,
412, 413, 414, 415, 417
};

#endif
